configuration {
  name: ""
  player range: (0, 0)
  audience: false
  setup: {}
}
constants {
  names: [
    "Naoto", "Michael", "Victor", "Ray", "Tosrif", "Allan", "Bryan", "Jack"
  ],
  names_copy: [
    "Naoto", "Michael", "Victor", "Ray", "Tosrif", "Allan", "Bryan", "Jack"
  ],
  value:  "naoto",
  x:  10,
  weapons: [
    { name: "Rock",     beats: "Scissors" },
    { name: "Paper",    beats: "Rock"     },
    { name: "Scissors", beats: "Paper"    },
  ],
  flag: true
}
variables {
  y:100
}
per-player {}
per-audience {}
rules {
    for name in constants.names{
        message all name;
    } 
}
