// These are examples of core properties of a game that might be
// configured when setting up an instance or lobby for a game.
configuration {
  name: "Rock, Paper, Scissors"
  player range: (2, 4)
  audience: false
  setup: {
    rounds {
      kind: integer
      prompt: "The number of rounds to play"
      range: (10, 20)
    }
    public_voting {
      kind: boolean
      prompt: "Player votes are public"
    }
    string_example{
      kind: string
      prompt: "Do nothing"
    }
    mode {
      kind: enum
      prompt: "Game Style"
      choices: {
        'fast':     'A quick round with friends'
        'standard': 'Standard play'
        'long':     'A marathon battle against former friends'
      }
    }
  }
}
constants {}
variables {}
per-player {}
per-audience {}
rules {}
