configuration {
  name: ""
  player range: (0, 0)
  audience: false
  setup: {}
}

constants {  
  names: [
    "This", "That", "There", "You there"
  ],  
  numbers: [
    1,2,3,4
  ],
  value:  1,
  victory-cry: "WOOHOO!"
}

constants {  
  numbers: [
    1,2,3,4
  ],
  value:  1,
  victory-cry: "WOOHOO!"
}

variables {}
per-player {}
per-audience {}
rules {
    for name in names {
        message all name
        message all victory-cry
    }
    message all value
    message all victory-cry
}
